#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 02 17:15:51 ICT 2022
https\://nexus.yody.io/repository/maven-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1654164951528
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1654164950959
https\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://nexus.yody.io/repository/maven-snapshots/.lastUpdated=1654164951340
https\://repo.spring.io/snapshot/.lastUpdated=1654164951208
