#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 02 19:04:09 ICT 2022
https\://maven.repository.redhat.com/ga/.lastUpdated=1654164637580
https\://nexus.yody.io/repository/maven-snapshots/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1654171449106
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1654164637024
https\://repo.spring.io/snapshot/.error=
https\://nexus.yody.io/repository/maven-snapshots/.lastUpdated=1654164637410
https\://repo.spring.io/snapshot/.lastUpdated=1654164637270
