#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 21 11:22:21 ICT 2022
maven-metadata-spring-milestones.xml.lastUpdated=1655785341503
maven-metadata-spring-milestones.xml.error=
maven-metadata-yody-dev-snapshot.xml.lastUpdated=1655785341368
maven-metadata-yody-dev-snapshot.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1655785341750
