#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 20 09:25:07 ICT 2022
maven-metadata-spring-milestones.xml.lastUpdated=1655691907912
maven-metadata-spring-milestones.xml.error=
maven-metadata-yody-dev-snapshot.xml.lastUpdated=1655690120332
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1655690120363
